#oracle
#192.168.9.100  123.15.36.11/rac2
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.9.100\:1521\:orcl
#jdbc.username=lyl
#jdbc.password=lyl
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mySQL
#42.96.138.153:3306(10.129.16.246)      192.168.9.100
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.5.99:3306/lyl_v2?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://42.96.138.153:3306/lyl?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://rdsrn6wgy3azv0dzqfqes.mysql.rds.aliyuncs.com:3306/lyl?useUnicode=true&characterEncoding=utf-8
jdbc.username=lyl
jdbc.password=wdlt20150313tldw
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#data source
datasource.autoCommitOnClose=true
datasource.minPoolSize=10
datasource.maxPoolSize=100
datasource.initialPoolSize=5
datasource.maxIdleTime=60
datasource.acquireIncrement=5
datasource.acquireRetryAttempts=10
datasource.checkoutTimeout=10000

#hibernate 
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
#hibernate.cache.use_query_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.substitutions=true 1, false 0, yes 'Y', no 'N'
#Output SQL statements to console,true:yes ,false:no
#Inquires the cache true:yes ,false:no






