#mySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kongs?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#data source
datasource.autoCommitOnClose=true
datasource.minPoolSize=10
datasource.maxPoolSize=100
datasource.initialPoolSize=5
datasource.maxIdleTime=60
datasource.acquireIncrement=5
datasource.acquireRetryAttempts=10
datasource.checkoutTimeout=10000

#hibernate 
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none






