#设置优先级
log4j.rootLogger=warn,console,file,dailyRollingFile
#log4j.rootLogger=info,console,appender2,appender3,appender4

#设置打印位置
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-ddHH:mm:ss}[%c-%L][%t][%-4r] - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D://log4j//lyl-web//log4jRoll.log
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss} [%t] %-5p %c(line-%L) %-4r %x - %m%n 

log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.layout=org.apache.log4j.SimpleLayout

#如果不是控制台，将输出到哪里

log4j.appender.appender3.File=D://log4j//lyl-web//log4jRoll.log


#ibatis 日志控制
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG


#如果要输出到数据库
#log4j.appender.appender4=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.appender4.URL=jdbc:mysql://localhost:3306/log4j?userUnicode=true&amp;characterEncoding=UTF-8
#log4j.appender.appender4.driver=com.mysql.jdbc.Driver
#log4j.appender.appender4.user=root
#log4j.appender.appender4.password=123456
#log4j.appender.appender4.sql=insert into t_log4j(message) values('%d{yyyy-MM-dd HH\:mm\:ss}  %p [%r] %c %m%n')